NEXT_PUBLIC_BOT_URL=https://alphastream-autopilot-1017433009054.us-east1.run.app/
GAS_SHEET_URL=https://script.google.com/macros/s/132UO_KDxDIP43XQdEjYX3edZnRd2gUMec2AQDizEfu8/exec
FORWARD_SECRET=supersecret123  # For POST /
